<!DOCTYPE html>
<html>
<head>
	<title>404</title>
	
	<style>
		html, body {
			background: #000000;
			color: #fff;
			font-family: "sans-serif";
		}

		body{
			margin: 0 auto;
			padding: 20px;
		}

		h1{
			font-weight: 1000;
			text-align: center;
			text-transform: none;

		}

		h2{
			font-weight: bold;
			margin-left: 15px;
			text-transform: uppercase;


		}

		p{
			font-size: 16px;
			margin-left: 40px;
			margin-right: 40px;
		}

		a{
			color: #fff;
		}

		p.js-files {
			margin-left: 100px;
			font-style: italic;
			font-size: 13px;
		}

		div.error{
			margin-top: 200px;
		}

		h3{
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="error">
		<h1>404, Oops... </h1>
		<h3>Sorry, you have done something wrong!</h3>
	</div>
</body>
</html>
